# Instafood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.instafood.model.AppLocalDbRepository/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/instafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instafood/: BlankFragment.java  ChefDetailsFragment.java  DishAddFragment.java  DishDetailsFragment.java  DishEditFragment.java  DishFragment.java  DishListFragment.java  DishListViewModel.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyApplication.java  SignupFragment.java
app/src/main/java/com/instafood/model/: AppLocalDb.java  Chef.java  ChefDao.java  ChefModel.java  Dish.java  DishDao.java  DishFirebase.java  DishModel.java  ModelFirebase.java  StoreModel.java
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: button.xml  buttoninapp.xml  edit.xml  editinapp.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dish_list_row.xml  fragment_chef_details.xml  fragment_dish.xml  fragment_dish_add.xml  fragment_dish_details.xml  fragment_dish_edit.xml  fragment_dish_list.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/instafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
