<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/dishListFragment"
        android:title="Feast"/>
<!--    <item-->
<!--        android:id="@+id/chefDetailsFragment"-->
<!--        android:title="Me"/>-->
    <item
        android:id="@+id/dishAddFragment"
        android:title="Add dish"/>
</menu>