<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment"
    android:background="@drawable/gradient_list">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight=""
            android:src="@drawable/untitled_1" />
            -->

        <!-- android:textColor="#FF9C8B" -->
        <TextView
            android:id="@+id/textLoginSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textSize="45dp"
            />

        <TextView
            android:id="@+id/textSignupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Details:"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/textSignupFirstname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_pencil"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/textSignupEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/textSignupUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/textSignupPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/buttonSignupSignup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            />
    </LinearLayout>
</LinearLayout>